is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = course_booking_cs
build_property.RootNamespace = course_booking_cs
build_property.ProjectDir = c:\Users\josh.deyto\Documents\pointwest\individual\docker\resources\docker-resources\CourseBooking-App\course-booking-be\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\josh.deyto\Documents\pointwest\individual\docker\resources\docker-resources\CourseBooking-App\course-booking-be
build_property._RazorSourceGeneratorDebug = 
